<!doctype html>
<html class="no-js" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Profile</title>
    <meta name="description" content="Profile"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/component.css" />
    <link rel="stylesheet" href="css/content.css" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }
        
        button.changePwd {
            font-size: 13px;
            text-transform: none;
            letter-spacing: 0px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
        
        .card {
            padding: 25px;
        }
        
        div.content-style-form h2 {
            font-size: 2.5em;
        }
        div.content-style-form h3 {
            font-size: 1.5em;
            text-align: center;
            color: #d5bba4;
        }

    </style>
</head>

<body>

    <div id='cssmenu'>
        <ul>
            <li><a th:href="@{/myDashboard}"><span>Dashboard</span></a></li>
            <li class="active"><a><span>My Profile</span></a></li>
            <li><a th:href="@{/logout}">Logout</a> </li>
        </ul>
    </div>

    <div class="card">
        <h3 th:text="${user.name} + ' (' + ${user.userId} + ')'">Name</h3>
        <p class="title" th:text="${user.email}">Email</p>
        <p th:text="${message}">Message</p>
        <div class="morph-button morph-button-modal morph-button-modal-3 morph-button-fixed">
            <button type="button" class="changePwd" id="changePwd">Change Password</button>
            <div class="morph-content">
                <div>
                    <div class="content-style-form content-style-form-2">
                        <span class="icon icon-close">Close the dialog</span>
                        <h2>Update Profile</h2>
                        <div class="error" th:if="${#fields.hasErrors('${user.*}')}">
							<script>
								forceClick('changePwd');
							</script>
						</div>
                        <form th:action="@{/updateProfile}" th:object="${user}" method="post">
                        	<p>
									<label>Name</label><input type="text" th:field="*{name}" class="readonly" th:errorclass="error" readonly="readonly" />
									<label th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error">Invalid Name</label>
							</p>
                            <p>
                            	<label>Email</label><input type="email" th:field="*{email}" class="readonly" th:errorclass="error" readonly="readonly" />
                            	<label th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error">Invalid Email</label>
                            </p>
                            <p>
                            	<label>Password</label><input type="password" th:field="*{password}" th:errorclass="error" />
                            	<label th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error">Invalid Password</label>
                            </p>
                            <p>
                            	<label>Repeat Password</label><input type="password" th:field="*{matchingPassword}" th:errorclass="error" />
                            	<label th:if="${#fields.hasErrors('global')}" th:errors="*{global}" class="error">Passwords do not match</label>
                            </p>
                            <p><button type="submit" id="update">Update</button></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/classie.js"></script>
<script src="js/uiMorphingButton_fixed.js"></script>
<script>
    (function() {
        var docElem = window.document.documentElement,
            didScroll, scrollPosition;

        // trick to prevent scrolling when opening/closing button
        function noScrollFn() {
            window.scrollTo(scrollPosition ? scrollPosition.x : 0, scrollPosition ? scrollPosition.y : 0);
        }

        function noScroll() {
            window.removeEventListener('scroll', scrollHandler);
            window.addEventListener('scroll', noScrollFn);
        }

        function scrollFn() {
            window.addEventListener('scroll', scrollHandler);
        }

        function canScroll() {
            window.removeEventListener('scroll', noScrollFn);
            scrollFn();
        }

        function scrollHandler() {
            if (!didScroll) {
                didScroll = true;
                setTimeout(function() {
                    scrollPage();
                }, 60);
            }
        };

        function scrollPage() {
            scrollPosition = {
                x: window.pageXOffset || docElem.scrollLeft,
                y: window.pageYOffset || docElem.scrollTop
            };
            didScroll = false;
        };

        scrollFn();

        [].slice.call(document.querySelectorAll('.morph-button')).forEach(function(bttn) {
            new UIMorphingButton(bttn, {
                closeEl: '.icon-close',
                onBeforeOpen: function() {
                    // don't allow to scroll
                    noScroll();
                },
                onAfterOpen: function() {
                    // can scroll again
                    canScroll();
                },
                onBeforeClose: function() {
                    // don't allow to scroll
                    noScroll();
                },
                onAfterClose: function() {
                    // can scroll again
                    canScroll();
                }
            });
        });
    })();

</script>

</html>
